# ahashpassgen

./: .gitignore  LICENSE  README.md
pub/: build.sh
src/: AHashPassGen.sln
src/AHashPassGen/: AHashPassGen.csproj  App.axaml  App.axaml.cs  Program.cs
src/AHashPassGen/Models/Data/: Record.cs  RecordsFile.cs
src/AHashPassGen/Models/Enums/: AlphabetEnum.cs
src/AHashPassGen/Models/Settings/: AppSettings.cs
src/AHashPassGen/Properties/: I18n.Designer.cs  I18n.resx  I18n.ru.resx
src/AHashPassGen/Services/: CryptService.cs  ICryptService.cs  IPassGenService.cs  IPasswordService.cs  IStorageService.cs  PassGenService.cs  PasswordService.cs  StorageService.cs
src/AHashPassGen/ViewModels/: AboutViewModel.cs  EditRecordViewModel.cs  MainWindowViewModel.cs  MasterPasswordViewModel.cs  PasswordViewModel.cs  PropertiesViewModel.cs
src/AHashPassGen/Views/: AboutView.axaml  AboutView.axaml.cs  EditRecordView.axaml  EditRecordView.axaml.cs  EditWordView.axaml  EditWordView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterPasswordView.axaml  MasterPasswordView.axaml.cs  PasswordView.axaml  PasswordView.axaml.cs  PropertiesView.axaml  PropertiesView.axaml.cs
src/Avalonia.MessageBox/: .gitignore  Avalonia.MessageBox.csproj  MessageBoxButtons.cs  MessageBoxIcons.cs  MessageBoxResult.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
src/Avalonia.MessageBox/Properties/: I18n.Designer.cs  I18n.resx  I18n.ru.resx
src/Common/: Common.csproj
src/Common/Converters/: BoolToIntConverter.cs  EnumToIndexConverter.cs  EnumToIntConverter.cs
src/Common/Properties/: I18n.Designer.cs  I18n.resx  I18n.ru.resx
src/Common/Services/Dialog/: DialogService.cs  IDialogService.cs
src/Common/Services/Settings/: ISettings.cs  ISettingsService.cs  SettingsService.cs
src/Common/Tools/: Argument.cs
