<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.11" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
      <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.11.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="Controls" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.MessageBox\Avalonia.MessageBox.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Dicts\En\index.aff" />
      <None Remove="Assets\Dicts\En\index.dic" />
      <None Remove="Assets\Dicts\Ru\index.aff" />
      <None Remove="Assets\Dicts\Ru\index.dic" />
      <None Remove="Assets\Dicts\Ru-Yo\index.aff" />
      <None Remove="Assets\Dicts\Ru-Yo\index.dic" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\I18n.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>I18n.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\I18n.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>I18n.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
